steps:
  # Save IMAGE_TAG
  - name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: ['-c', 'ls -A1 | xargs rm -rf;git clone $_GIT_URL .']
  - name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: ['-c', 'git checkout "$TAG_NAME" 2>/dev/null || git checkout "$BRANCH_NAME"']
  - name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: ["-c", "echo $_MAJOR.$_MINOR.$_PATCH.$(git rev-list --count $BRANCH_NAME) > IMAGE_TAG"]
  # Save BLDDATE    
  - name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: ["-c", "date -u +'%Y-%m-%dT%H:%M:%SZ' > BLDDATE"]
  # Build the image and save details as part of the LABEL
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ["-c", "docker build --tag $_DOCKER_REPO:$BRANCH_NAME-v$(cat IMAGE_TAG)-g$SHORT_SHA --build-arg BLDDATE=$(cat BLDDATE) --build-arg REPO_NAME=$REPO_NAME --build-arg COMMIT_SHA=$COMMIT_SHA --build-arg SHORT_SHA=$SHORT_SHA --build-arg PROJECT_ID=$PROJECT_ID --build-arg BUILD_ID=$BUILD_ID --build-arg BRANCH_NAME=$BRANCH_NAME --build-arg TAG_NAME=$TAG_NAME --build-arg REVISION_ID=$REVISION_ID ."]
    
  # Login to Quay for push.
  # PASSWORD is decrypted before this step runs.
  # Note: You need a shell to resolve environment variables with $$
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'
    args: ['-c', 'docker login quay.io --username "$$QUAY_USERID" --password $$QUAY_PASSWORD']
    secretEnv: ['QUAY_USERID', 'QUAY_PASSWORD']
  
  # Push the image to Quay.
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'
    args: ['-c', "docker push $_DOCKER_REPO:$BRANCH_NAME-v$(cat IMAGE_TAG)-g$SHORT_SHA"]

  # Get image id
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'
    args: ['-c', "docker inspect --format='{{index .RepoDigests 0}}' $_DOCKER_REPO:$BRANCH_NAME-v$(cat IMAGE_TAG)-g$SHORT_SHA > DIGEST" ]

  # Capture new component version in DeployHub
  - name: 'quay.io/deployhub/compupdate'
    entrypoint: 'bash'
    secretEnv: ['DHUSER', 'DHPASS']
    args: ['-c', 'dh updatecomp --dhurl https://console.deployhub.com --appname "$_APP_NAME" --appversion "$_APP_VERSION" --compname "$_COMP_NAME" --compvariant $BRANCH_NAME --compversion v$(cat IMAGE_TAG)-g$SHORT_SHA --docker --compattr "GitCommit:$SHORT_SHA" --compattr "GitUrl:$_GIT_URL" --compattr "GitRepo:$REPO_NAME" --compattr "GitTag:$TAG_NAME" --compattr "GitBranch:$BRANCH_NAME" --compattr "Chart:$_CHART_NAME" --compattr "DockerSha:@DIGEST" --compattr "DockerBuildDate:@BLDDATE" --compattr "DockerRepo:$_DOCKER_REPO" --compattr "BuildId:$BUILD_ID" --compattr "BuildUrl:https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" --compattr "CustomAction:GLOBAL.HelmChart" --compattr "DockerTag:$BRANCH_NAME-v$(cat IMAGE_TAG)-g$SHORT_SHA" --compattr "ComponentType:Application File"']
 
secrets:
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay
  secretEnv:
    QUAY_USERID: CiQAW+P1J9UZz+Hr1uonladAW2dKqaiVd5ux8Q9EV81pK0u5V+4SNACcBdnKacvH4QXPamH1N4uJZvZ/0TMwvELgXAAlP0wR2zBw2WhCV82GMiUkW3iGVlbqz7c=
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay-pw
  secretEnv:
    QUAY_PASSWORD: CiQAUULEud9Ej8XtwNAb9gkbDVhSGFZYhUGE30fNwR+7ehAOkH8SMgCz6KYeykjgS16RPxgKlrIQL/1TKDt06v4OXGIisFXOkdWC+jvdda8mTzVNCi8sT5g6 
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/deployhub-id
  secretEnv:
    DHUSER: CiQAWaYEUxvyFOXQ9sTfQV7oQVnYbo8dnBtBBGu68nZ5t5PwyfASMQC/Ky27lzG8D0+MSmMiAOJyAcyV+wJqbPeb0EiDpMFmRQLfUiO16v6IzAyImyMOA2U=
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/deployhub-pw
  secretEnv:
    DHPASS: CiQAJVcuyaWuQT/AqWDpmiC8Ncev/wtGYcLMrGLsBqeGac7Ssa0SLwBByiFzFczptdw9H/By8UYGABrmrhidRwNh0P65xRVc7U0zhKIKhlFiPMYNqo9z 
  